   BYTE UNIX Benchmarks (Version 5.1.3)

   System: Mac-mini.local: Darwin
   OS: Darwin -- 21.6.0 -- Darwin Kernel Version 21.6.0: Mon Dec 19 20:44:01 PST 2022; root:xnu-8020.240.18~2/RELEASE_X86_64
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate=)
   CPU 0: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz (0.0 bogomips)
          MMX, Physical Address Ext, SYSENTER/SYSEXIT, Intel virtualization
   21:46  up 42 mins, 1 user, load averages: 1.54 1.43 1.34; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Sat May 27 2023 21:46:58 - 22:14:54
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47896723.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8398.5 MWIPS (9.5 s, 7 samples)
Execl Throughput                                769.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        536483.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          126481.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1808449.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1133317.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 176398.2 lps   (10.0 s, 7 samples)
Process Creation                               2738.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3420.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1301.4 lpm   (60.0 s, 2 samples)
System Call Overhead                         714960.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47896723.7   4104.3
Double-Precision Whetstone                       55.0       8398.5   1527.0
Execl Throughput                                 43.0        769.2    178.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     536483.8   1354.8
File Copy 256 bufsize 500 maxblocks            1655.0     126481.8    764.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1808449.9   3118.0
Pipe Throughput                               12440.0    1133317.6    911.0
Pipe-based Context Switching                   4000.0     176398.2    441.0
Process Creation                                126.0       2738.7    217.4
Shell Scripts (1 concurrent)                     42.4       3420.8    806.8
Shell Scripts (8 concurrent)                      6.0       1301.4   2169.0
System Call Overhead                          15000.0     714960.8    476.6
                                                                   ========
System Benchmarks Index Score                                         894.8

------------------------------------------------------------------------
Benchmark Run: Sat May 27 2023 22:14:54 - 22:42:55
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      194595975.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    57884.9 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3077.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1647239.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          382820.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5419917.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3494678.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 686156.8 lps   (10.0 s, 7 samples)
Process Creation                              11088.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10209.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1550.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        3743681.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  194595975.3  16674.9
Double-Precision Whetstone                       55.0      57884.9  10524.5
Execl Throughput                                 43.0       3077.4    715.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    1647239.8   4159.7
File Copy 256 bufsize 500 maxblocks            1655.0     382820.3   2313.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    5419917.9   9344.7
Pipe Throughput                               12440.0    3494678.1   2809.2
Pipe-based Context Switching                   4000.0     686156.8   1715.4
Process Creation                                126.0      11088.4    880.0
Shell Scripts (1 concurrent)                     42.4      10209.3   2407.9
Shell Scripts (8 concurrent)                      6.0       1550.3   2583.8
System Call Overhead                          15000.0    3743681.9   2495.8
                                                                   ========
System Benchmarks Index Score                                        3085.2

